<!DOCTYPE html>
<html lang="Ch">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>人体关键点综述 - xurui blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="人体关键点对于描述人体姿态，预测人体行为至关重要。因此人体关键点检测是诸多计算机视觉任务的基础，例如动作分类，异常行为检测，以及自动驾驶等等。近年来，随着深度学习技术的发展，人体关键点检测效果不断提升，已经开始广泛应用于计算机视觉的相关领域。本文主要介绍2D人体骨骼关键点的基本概念和相关算法，其中算法部分主要介绍基于深度学习的人体关键点检测。">
<meta name="keywords" content="human pose estimation">
<meta property="og:type" content="article">
<meta property="og:title" content="人体关键点综述">
<meta property="og:url" content="http://yoursite.com/2018/11/02/人体关键点综述/index.html">
<meta property="og:site_name" content="xurui blog">
<meta property="og:description" content="人体关键点对于描述人体姿态，预测人体行为至关重要。因此人体关键点检测是诸多计算机视觉任务的基础，例如动作分类，异常行为检测，以及自动驾驶等等。近年来，随着深度学习技术的发展，人体关键点检测效果不断提升，已经开始广泛应用于计算机视觉的相关领域。本文主要介绍2D人体骨骼关键点的基本概念和相关算法，其中算法部分主要介绍基于深度学习的人体关键点检测。">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://yoursite.com/images/articalImage/hourglass.png">
<meta property="og:updated_time" content="2018-11-05T01:50:14.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人体关键点综述">
<meta name="twitter:description" content="人体关键点对于描述人体姿态，预测人体行为至关重要。因此人体关键点检测是诸多计算机视觉任务的基础，例如动作分类，异常行为检测，以及自动驾驶等等。近年来，随着深度学习技术的发展，人体关键点检测效果不断提升，已经开始广泛应用于计算机视觉的相关领域。本文主要介绍2D人体骨骼关键点的基本概念和相关算法，其中算法部分主要介绍基于深度学习的人体关键点检测。">
<meta name="twitter:image" content="http://yoursite.com/images/articalImage/hourglass.png">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">
<link rel="stylesheet" href="/css/style.css">


    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">
    

    
    
    
    <style>body{opacity: 0}</style>
    

    
    
    
    


    
    

    
    
    
    

    


</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/shayxurui">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="material-icons is-size-5">search</i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns main">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-11-02T07:11:59.000Z">2018-11-02</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 minutes read (About 1931 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                人体关键点综述
            
        </h1>
        <div class="content">
            <p>人体关键点对于描述人体姿态，预测人体行为至关重要。因此人体关键点检测是诸多计算机视觉任务的基础，例如动作分类，异常行为检测，以及自动驾驶等等。近年来，随着深度学习技术的发展，人体关键点检测效果不断提升，已经开始广泛应用于计算机视觉的相关领域。本文主要介绍2D人体骨骼关键点的基本概念和相关算法，其中算法部分主要介绍基于深度学习的人体关键点检测。</p>
<a id="more"></a> 
<h1 id="相关数据集"><a href="#相关数据集" class="headerlink" title="相关数据集"></a>相关数据集</h1><h2 id="单人人体关键点数据集"><a href="#单人人体关键点数据集" class="headerlink" title="单人人体关键点数据集"></a>单人人体关键点数据集</h2><ol>
<li>LSP（Leeds Sports Pose Dataset）：单人人体关键点检测数据集，关键点个数为14，样本数2K，在目前的研究中基本上被弃用。<a href="http://sam.johnson.io/research/lsp.html" target="_blank" rel="noopener">LSP</a></li>
<li>FLIC（Frames Labeled In Cinema）：单人人体关键点检测数据集，关键点个数为9，样本数2W，在目前的研究中基本上被弃用。<a href="https://bensapp.github.io/flic-dataset.html" target="_blank" rel="noopener">FLIC</a></li>
</ol>
<h2 id="多人人体关键点数据集"><a href="#多人人体关键点数据集" class="headerlink" title="多人人体关键点数据集"></a>多人人体关键点数据集</h2><ol>
<li>MPII（MPII Human Pose Dataset）：单人/多人人体关键点检测数据集，关键点个数为16，样本数25K。<a href="http://human-pose.mpi-inf.mpg.de/" target="_blank" rel="noopener">MPII</a></li>
<li>MSCOCO：多人人体关键点检测数据集，关键点个数为17，样本数多于30W，目前的相关研究基本上还需要在该数据集上进行验证。<a href="http://cocodataset.org/#home" target="_blank" rel="noopener">MSCOCO</a></li>
<li>AI Challenger：多人人体关键点检测数据集，关键点个数为14，样本数约38W，竞赛数据集。<a href="https://challenger.ai/dataset/keypoint" target="_blank" rel="noopener">AI Challenger</a></li>
<li>PoseTrack：最新的关于人体骨骼关键点的数据集，多人人体关键点跟踪数据集，包含单帧关键点检测、多帧关键点检测、多人关键点跟踪三个人物，多于500个视频序列，帧数超过20K，关键点个数为15。<a href="https://posetrack.net/" target="_blank" rel="noopener">PoseTrack</a></li>
</ol>
<hr>
<p><center>人体骨骼关键点检测算法</center></p>
<h3 id="ground-truth构建方案"><a href="#ground-truth构建方案" class="headerlink" title="ground-truth构建方案"></a>ground-truth构建方案</h3><ol>
<li>直接回归坐标(Coordinate):Coordinate即直接将关键点坐标作为最后网络需要回归的目标，这种情况下可以直接得到每个坐标点的直接位置信息。首先将深度学习方法应用到人体关键点检测领域的网络(DeepPose)就是直接回归坐标。Coordinate网络在本质上来说，需要回归的是每个关键点的一个相对于图片的offset，而长距离offset在实际学习过程中是很难回归的，误差较大，同时在训练中的过程，提供的监督信息较少，整个网络的收敛速度较慢。</li>
<li>回归热点图(Heatmap):Heatmap即将每一类坐标用一个概率图来表示，对图片中的每个像素位置都给一个概率，表示该点属于对应类别关键点的概率，比较自然的是，距离关键点位置越近的像素点的概率越接近1，距离关键点越远的像素点的概率越接近0，具体可以通过相应函数进行模拟，如Gaussian等。回归热点图可以使用全卷积网络，大大减少了网络的参数量，</li>
<li>Heatmap+Offsets:与单纯的Heatmap不同的是，Google的Heatmap指的是在距离目标关键点一定范围内的所有点的概率值都为1，在Heatmap之外，使用Offsets，即偏移量来表示距离目标关键点一定范围内的像素位置与目标关键点之间的关系.为Heatmap + Offsets不仅构建了与目标关键点之间的位置关系，同时Offsets也表示了对应像素位置与目标关键点之间的方向信息，应该要优于单纯的Heatmap构建思路。</li>
</ol>
<h3 id="单人人体关键点检测算法"><a href="#单人人体关键点检测算法" class="headerlink" title="单人人体关键点检测算法"></a>单人人体关键点检测算法</h3><ol>
<li>DeepPose:Human Pose Estimation via Deep Neural Networks。这是使用神经网络处理人体关键点检测的第一篇文章。作者使用基于AlexNetwork的级联DNN来直接回归关键点的坐标。<a href="https://arxiv.org/abs/1312.4659" target="_blank" rel="noopener">DeepPose</a></li>
<li>Joint Training of a Convolutional Network and a Graphical Model for Human Pose Estimation。首个回归heatmap。<a href="https://arxiv.org/abs/1406.2984" target="_blank" rel="noopener">paper</a></li>
</ol>
<h3 id="多人人体关键点检测算法"><a href="#多人人体关键点检测算法" class="headerlink" title="多人人体关键点检测算法"></a>多人人体关键点检测算法</h3><p>多人人体关键点检测主要分为两个方向：1. 自上而下(Top-Down)；2. 自下而上(Bottom-Up)。</p>
<ol>
<li><p>其中自上而下(Top-Down)的人体关键点检测算法主要包含两个部分，人体检测和单人人体关键点检测，即首先通过目标检测网络将每一个人都检测出来，然后在检测框的基础上对所有单人做人体关键点检测，其中代表性算法有G-RMI, CFN, RMPE, Mask R-CNN, and CPN，目前在MSCOCO数据集上最好的效果是72.6%。优点是网络简单，不涉及到复杂的数学操作，准确率较高，但是检测速度受行人的数量影响较大。</p>
<p> Hourglass Networks。由多个沙漏堆叠组成的网络，，通过重复进行bottom-up, top-down推断以估计人体姿态。沙漏网络可以捕捉不同尺度下图片所包含的信息。低分辨率的图片有较大的感受野，可以得到图片的全局信息，而低分辨率的图片有较小的感受野，可以得到图片的局部信息。沙漏首先通过conv层和pool层将特征缩小到很小的分辨率，再通过upsample将特征放大到较大的分辨率。重复进行该操作，每个沙漏模块都要加个loss进行监督，最终输出预测的heatmap。<a href="https://arxiv.org/abs/1603.06937" target="_blank" rel="noopener">Hourglass</a><img src="/images/articalImage/hourglass.png" alt="网络结构"></p>
<p> Cascaded Pyramid Network。这篇论文主要关注的是不同类别关键点的检测难度是不一样的，整个结构的思路是先检测比较简单的关键点、然后检测难的或不可见的关键点。网络分成两个stage:1.GlobalNet;2,RefineNet。GlobalNet主要负责检测容易检测的关键点，RefineNet主要解决难的或者不可见关键点的检测。在训练时取损失较大的top-K个关键点计算损失，然后进行梯度更新，不考虑损失较小的关键点。<a href="https://arxiv.org/abs/1711.07319" target="_blank" rel="noopener">Pyramid</a></p>
</li>
<li><p>自下而上(Bottom-Up)的方法同样包含两个部分，关键点检测和关键点聚类，即首先需要将图片中所有的关键点都检测出来，然后通过相关策略将所有的关键点聚类成不同的个体，其中对关键点之间关系进行建模的代表性算法有PAF, Associative Embedding, Part Segmentation, Mid-Range offsets，目前在MSCOCO数据集上最好的效果是68点是速度较快，不受行人数量影响，但是准确率较低，涉及到复杂的数学操作(聚类)。</p>
<p> Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields。Part Affinity Fields：该方法通过对人体的不同肢体结构进行建模，使用向量场来模拟不同肢体结构，解决了单纯使用中间点是否在肢干上造成的错连问题。<a href="https://arxiv.org/abs/1611.08050" target="_blank" rel="noopener">paper</a></p>
</li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/human-pose-estimation/">human pose estimation</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/10/30/FaceAlignment/">
                <span class="level-item">人脸关键点基本操作函数</span>
                <i class="level-item material-icons">keyboard_arrow_right</i>
            </a>
        </div>
        
    </div>
</div>


</div>
                


<div class="column has-order-1 is-4-tablet is-4-desktop is-3-widescreen ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/eagle.jpg">
                    
                    <p class="is-size-4 is-block">
                        XU RUI
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        徐锐
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="material-icons is-size-5 has-mr-7">location_on</i>
                        <span>ShangHai</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/shayxurui">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white" target="_blank" title="Github" href="http://github.com/shayxurui">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level" href="https://github.com/shayxurui" target="_blank">
                    <span class="level-left">
                        <span class="level-item">shayxurui</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/shayxurui</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/deep-learning/" style="font-size: 20px;">deep learning</a> <a href="/tags/human-pose-estimation/" style="font-size: 10px;">human pose estimation</a>
    </div>
</div>

    
    
        <div class="card card-transparent is-hidden-widescreen">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2018/11/02/人体关键点综述/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="人体关键点综述">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-02T07:11:59.000Z">2018-11-02</time></div>
                    <a href="/2018/11/02/人体关键点综述/" class="has-link-black-ter is-size-6">人体关键点综述</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/30/FaceAlignment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/articalImage/face_keypoints.jpg" alt="人脸关键点基本操作函数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-30T12:08:28.536Z">2018-10-30</time></div>
                    <a href="/2018/10/30/FaceAlignment/" class="has-link-black-ter is-size-6">人脸关键点基本操作函数</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/30/maskrcnn阅读笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/articalImage/maskrcnn.png" alt="maskrcnn阅读笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-30T11:20:42.000Z">2018-10-30</time></div>
                    <a href="/2018/10/30/maskrcnn阅读笔记/" class="has-link-black-ter is-size-6">maskrcnn阅读笔记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/deep-learning/">
                        <span class="level-start">
                            <span class="level-item">deep learning</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/human-pose-estimation/">
                        <span class="level-start">
                            <span class="level-item">human pose estimation</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                


<div class="column has-order-3 is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2018/11/02/人体关键点综述/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="人体关键点综述">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-02T07:11:59.000Z">2018-11-02</time></div>
                    <a href="/2018/11/02/人体关键点综述/" class="has-link-black-ter is-size-6">人体关键点综述</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/30/FaceAlignment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/articalImage/face_keypoints.jpg" alt="人脸关键点基本操作函数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-30T12:08:28.536Z">2018-10-30</time></div>
                    <a href="/2018/10/30/FaceAlignment/" class="has-link-black-ter is-size-6">人脸关键点基本操作函数</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/30/maskrcnn阅读笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/articalImage/maskrcnn.png" alt="maskrcnn阅读笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-30T11:20:42.000Z">2018-10-30</time></div>
                    <a href="/2018/10/30/maskrcnn阅读笔记/" class="has-link-black-ter is-size-6">maskrcnn阅读笔记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/deep-learning/">
                        <span class="level-start">
                            <span class="level-item">deep learning</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/human-pose-estimation/">
                        <span class="level-start">
                            <span class="level-item">human pose estimation</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2018 xu rui&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/shayxurui">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("Chinese");</script>


    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
    <script>
        (function ($) {
            $(document).ready(function () {
                if (typeof($.fn.lightGallery) === 'function') {
                    $('.article').lightGallery({ selector: '.gallery-item' });
                }
                if (typeof($.fn.justifiedGallery) === 'function') {
                    $('.justified-gallery').justifiedGallery();
                }
            });
        })(jQuery);
    </script>
    

    
    
    
    <div id="outdated">
        <h6>Your browser is out-of-date!</h6>
        <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
        <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js"></script>
    <script>
        $(document).ready(function () {
            // plugin function, place inside DOM ready function
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'flex'
            })
        });
    </script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/animejs@2.2.0/anime.js"></script>
    <script>
    function isIE() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf('MSIE ');
        var trident = ua.indexOf('Trident/');
        return (msie > 0 || trident > 0);
    }

    $(document).ready(function () {
        $('body').css('opacity', 1);
        if (!isIE()) {
            ['.main > .column:first-child .card',
            '.main > .column:nth-child(2) .card',
            '.main > .column:last-child .card'].map(function(target) {
                anime({
                    targets: target,
                    scale: [0.8, 1],
                    opacity: [0, 1],
                    duration: 300,
                    easing: 'easeOutSine',
                    delay: function(el, i, l) {
                        return i * 100;
                    }
                })
            });
    
            anime({
                targets: '.navbar-main',
                translateY: [-100, 0],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutSine'
            });
        }
    });
    </script>
    

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    

<a id="back-to-top" class="card has-text-centered" title="Back to Top" href="javascript:;">
    <i class="material-icons">keyboard_arrow_up</i>
</a>
<style>
#back-to-top {
    position: fixed;
    bottom: 20px;
    width: 64px;
    padding: 8px 0;
    transition: 0.4s ease opacity, 0.4s ease transform;
    opacity: 0;
    font-size: 0;
    transform: translateY(120px);
}
#back-to-top.fade-in {
    opacity: 1;
}
#back-to-top.rise-up {
    transform: translateY(0);
}
@media screen and (max-width: 1087px) {
    #back-to-top {
        right: 1rem;
    }
}
@media screen and (max-width: 768px) {
    #back-to-top {
        right: .75rem;
    }
}
</style>
<script>
    $(document).ready(function () {
        var $button = $('#back-to-top');
        var $mainColumn = $('.main .has-order-2');
        var $leftColumn = $('.main .has-order-1');
        var $rightColumn = $('.main .has-order-3');
        var lastScrollTop = 0;

        function update() {
            // desktop mode or tablet mode with only right sidebar enabled
            if (window.innerWidth > 1077 || (window.innerWidth > 768 && $leftColumn.length === 0 && $rightColumn.length === 1)) {
                var padding = ($mainColumn.outerWidth() - $mainColumn.width()) / 2;
                var left = $mainColumn.offset().left + $mainColumn.outerWidth() + padding;
                left = Math.min(left, document.documentElement.clientWidth - $button.outerWidth(true) - padding);
                $button.css('left', left);
                var minScrollTop = 0;
                if ($rightColumn.length > 0) {
                    minScrollTop = Math.max.apply(null, $rightColumn.find('.widget').map(function () {
                        return $(this).offset().top + $(this).outerHeight(true);
                    }));
                }
                if ($(window).scrollTop() + $(window).height() >= minScrollTop + padding + $button.outerHeight(true)) {
                    $button.addClass('fade-in');
                } else {
                    $button.removeClass('fade-in');
                }
                $button.addClass('rise-up');
            } else {
                // mobile and tablet mode
                $button.addClass('fade-in');
                $button.css('left', '');
                var scrollTop = $(window).scrollTop();
                if (scrollTop > lastScrollTop || scrollTop === 0) {
                    $('#back-to-top').removeClass('rise-up');
                } else {
                    $('#back-to-top').addClass('rise-up');
                }
                lastScrollTop = scrollTop;
            }
        }

        update();
        $(window).resize(update);
        $(window).scroll(update);

        $('#back-to-top').on('click', function () {
            $('body, html').animate({ scrollTop: 0 }, 400);
        });
    });
</script>


    
    

    
    
    
    

    


<script src="/js/main.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>